# Bybliotheca

./: README.md  bybliotheca.sql
Bybliotheca/: pom.xml
Bybliotheca/src/main/java/pi/bybliotheca/: BybliothecaApplication.java
Bybliotheca/src/main/java/pi/bybliotheca/controller/: AdminController.java  BookController.java  BookFavController.java  BorrowingController.java  UserController.java
Bybliotheca/src/main/java/pi/bybliotheca/entity/: Book.java  BookFav.java  Borrowing.java  User.java
Bybliotheca/src/main/java/pi/bybliotheca/repository/: BookFavRepository.java  BookRepository.java  BorrowingRepository.java  UserRepository.java
Bybliotheca/src/main/java/pi/bybliotheca/security/: CorsConfig.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityInit.java
Bybliotheca/src/main/java/pi/bybliotheca/service/: BookFavService.java  BookService.java  BorrowingService.java  UserService.java
Bybliotheca/src/main/resources/: application.properties
Bybliotheca/src/test/java/pi/bybliotheca/: BybliothecaApplicationTests.java
Resources/: Bybliotheca Digitalis - Memoria.doc  Funcionalidades - Copy.docx  Funcionalidades.docx  Rubrica Memoria.docx  Rubrica Presentaciones.docx  Rubrica Proyecto.docx  bybliotheca.sql  ~$bliotheca Digitalis - Memoria.doc  ~$ncionalidades.docx  ~WRL0001.tmp  ~WRL0003.tmp
bybliotheca_flutter/: README.md  pubspec.yaml
bybliotheca_flutter/android/app/: build.gradle
bybliotheca_flutter/android/app/src/main/: AndroidManifest.xml
bybliotheca_flutter/android/app/src/main/kotlin/com/example/bybliotheca_flutter/: MainActivity.kt
bybliotheca_flutter/android/app/src/profile/: AndroidManifest.xml
bybliotheca_flutter/ios/Runner/: Info.plist
bybliotheca_flutter/ios/Runner.xcodeproj/: project.pbxproj
bybliotheca_flutter/lib/: api.dart  main.dart
bybliotheca_flutter/lib/classes/: book.dart
bybliotheca_flutter/lib/entities/: book.dart  user.dart
bybliotheca_flutter/lib/models/: book.dart  models.dart  user.dart
bybliotheca_flutter/lib/screens/: addbook.dart  allbooks.dart  authors.dart  bookdetails.dart  books.dart  booksmenu.dart  byauthor.dart  bygenre.dart  editanotheruser.dart  editbook.dart  edituser.dart  genres.dart  init.dart  login.dart  mainmenu.dart  myaccount.dart  myborrowings.dart  register.dart  screens.dart  userlist.dart  writereview.dart
bybliotheca_flutter/lib/services/: book_service.dart  services.dart  user_service.dart
bybliotheca_flutter/lib/views/: listview_books.dart  mainmenu.dart
bybliotheca_flutter/linux/: CMakeLists.txt  my_application.cc
bybliotheca_flutter/macos/Runner.xcodeproj/: project.pbxproj
bybliotheca_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
bybliotheca_flutter/macos/Runner/Configs/: AppInfo.xcconfig
bybliotheca_flutter/test/: widget_test.dart
bybliotheca_flutter/web/: index.html  manifest.json
bybliotheca_flutter/windows/: CMakeLists.txt
bybliotheca_flutter/windows/runner/: Runner.rc  main.cpp
